.nod-appWrapper {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000000;
}

.nod-messageWrapper {
  position: fixed;
  bottom: 100px;
  left: 20px;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nod-btn {
  background-color: white;
  height: 64px;
  width: 64px;
  -webkit-user-select: none;
  transition: all 0.3s;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  text-align: center;
  border: 1px solid #dadce0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.nod-btn:hover {
  transform: scale(1.05) rotate(-10deg);
}

.nod-btn.small {
  height: 40px;
  width: 40px;
  opacity: 0.3;
}

.nod-btn.small:hover {
  opacity: 1;
}

.nod-tooltip {
  background-color: white;
  color: black;
  padding: 3px 10px;
  position: absolute;
  left: 45%;
  bottom: -35px;
  border-radius: 5px;
  transform: translate(-50%);
  width: auto;
  animation-name: fade;
  animation-duration: 1s;
}

.nod-tooltip:after {
  content: "";
  position: absolute;
  background-color: white;
  top: -5px;
  left: 45%;
  transform: translate(-50%);
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.nod-tray {
  display: flex;
  animation-name: fade;
  animation-duration: 1s;
  align-items: center;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nod-btn-wrapper {
  position: relative;
}

.nod-handsup-wrapper {
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.nod-avatar {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.nod-emoji-wrapper {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: -20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px;
  overflow: hidden;
}

.nod-emoji {
  width: 80%;
  max-width: 50px;
}

.nod-handsup-emoji {
  margin-top: 10px;
  magin-left: 10px;
}

.nod-message {
  opacity: 1;
  height: auto;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 5px 15px 5px 5px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 10px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  flex-shrink: 1;
}

.nod-removable {
  cursor: pointer;
}

.nod-removed {
  opacity: 0;
  margin-bottom: -50px;
}
