.handsup-btn {
  height: 82px;
  width: 82px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-user-select: none;
  transition: all 0.3s;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  text-align: center;
  border: 1px solid #dadce0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 10px;
}

.handsup-btn:hover {
  background-color: white;
  transform: scale(1.05) rotate(-10deg);
}

.handsup-avatar {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.handsup-message {
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 5px 15px 5px 5px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 10px;
  font-size: 16px;
  transition: all 0.3s;
}
